# JWT

./: pom.xml
src/main/java/com/jwt/JWT/: JwtApplication.java
src/main/java/com/jwt/JWT/Exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/jwt/JWT/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/jwt/JWT/controllers/: UserController.java
src/main/java/com/jwt/JWT/dto/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/jwt/JWT/entity/: Role.java  User.java
src/main/java/com/jwt/JWT/enums/: RoleType.java
src/main/java/com/jwt/JWT/mapper/: Mapper.java
src/main/java/com/jwt/JWT/repository/: UserRepository.java
src/main/java/com/jwt/JWT/service/: CustomerUserDetailsService.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/jwt/JWT/: JwtApplicationTests.java
